{
    "name": "UnityModule.Study",
    "references": [
        "UnityModule.Study.Define",
        "UnityModule.Study.Utility",
        "UnityModule.Common.Define",
        "UnityModule.Common.Access",
        "UnityModule.Common.Factory",
        "UnityModule.Common.Func",
        "UnityModule.Common.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}