{
    "name": "UnityModule.Common.Extension",
    "rootNamespace": "",
    "references": [
        "UnityModule.Common.Define",
        "UnityModule.Common.Access",
        "UnityModule.Common.Factory",
        "UnityModule.Common.Externals",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "MessagePack",
        "MessagePack.Annotations",
        "Google.Play.Review"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}