{
    "name": "UnityModule.Common.Utility",
    "rootNamespace": "",
    "references": [
        "UnityModule.IronSrc",
        "UnityModule.Common.Define",
        "UnityModule.Common.Access",
        "UnityModule.Common.Factory",
        "UnityModule.Common.Extension",
        "UnityModule.Common.Func",
        "UnityModule.Common.Externals",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Notifications.iOS",
        "Unity.Notifications.Android",
        "Unity.Notifications",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "MessagePack",
        "MessagePack.Annotations",
        "NativeShare.Runtime",
        "SimpleFileBrowser.Runtime",
        "Google.Play.Common",
        "Google.Play.Review",
        "UnityEngine.Purchasing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}